<!DOCTYPE html>
<html>
<head>
    <script src="sample.js">



    </script>
    <link rel="stylesheet" href="sample.css">
    <link rel="jsheet" href="sample.js">
	<title >Bishal Maji</title>
</head>
<body>
    <div class="float-left">
    <h1>Bishal Maji</h1>
</div>
<div  >
    <table class="idTable">
        <tr >
            <th><a id="pad"  href="pages/home.html">Home</a></th>
            <th><a id="pad" href="pages/about.html">About</a></th>
            <th><a id="pad"  href="pages/skils.html">Skils</a></th>
            <th><a id="pad"  href="pages/achievments.html">Achievments</a></th>
            <th ><a id="pad" href="pages/contact.html">Contact</a></th>
          
        </tr>
    </Table></div>
    <br><br><br><br><br>
 <img class="image" id="mypic" onmouseover="onMouse()" onmouseout="outMouse()" src="img/bishalf.jpg" width="300" alt="Avatar"  >
 <P class="textDec">I am a Software Developer... </P>
 <a class="links" href="pages/about.html"> About</a>
 <br>
   <a class="links"> Phone no:7978610396</a>
<br>
<a class="links">bishalmaji60.lj@gmail.com</a>
<br>
  <a class="links" href="https://www.facebook.com/profile.php?id=100006903243151">Facebook</a>
    <br>
  



    

</body>
</html>
